.popular {
    margin-top: 168px;
    @media (max-width:1024px) {
        margin-top: 40px;
    }
    &__title {
        margin-bottom: 68px;
        
        @media (max-width:1024px) {
            margin-bottom: 30px;
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 297px);
        justify-content: center;
        gap: 35px;

        @media (max-width:1306px) {
            grid-template-columns: repeat(3, 297px);
        }
        @media (max-width:970px) {
            grid-template-columns: repeat(2, 297px);
        }
        @media (max-width:640px) {
            grid-template-columns: 297px;
        }
        
    }

    &__card {
        
        //border: 1px solid greenyellow;
    }
}


.card-popular {
    
    &__image {
        width: 297px;
        height: 343px;
        position: relative;
       
        margin-bottom: 8px;
        img {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__description {
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0.28px;
        margin-bottom: 8px;
    }

    &__footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__price {
        padding-right: 15px;
        font-size: 16px;
        font-weight: 600;
        color: #374151;
    }

    &__sale {
        flex: 1 1 auto;
        color: #9ca3af;
        font-size: 16px;
    }

    &__button {
        font-weight: 600;
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: transparent;
        color: #374151;
        &:hover {
            text-decoration: underline;
            //text-shadow: 1px 1px 10px #5f6e86;
        }
    }
}
